<!DOCTYPE html>
<html>
<div id='header'>
  <h1>Jia Le Xian</h1>

  <ul id="nav">
    <li><a href='index.html' class="chosen">All</a>
    <li>
    <li><a href='machinelearning.html'>Machine Learning</a></li>

    <li><a href='ux.html'>UX Design</a></li>
    <li><a href='learning.html'>Learning</a></li>

  </ul>
</div>

<head>
  <title>CathyXian</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<style>
 .header{margin:20px;margin-bottom:0px;}

  article {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-align: left;
    line-height: 1.5em;
    margin-top: 20px;
    letter-spacing: 1px;
  }

  #featuredimg {
    margin: 0px;
  }

  .supportingimg {
    margin: auto;
    display: block;
  }

  article p {
    margin: 10px;
  }

  table {
    margin: auto;
    display: block;
    margin-left: 300px;
  }

  th,
  td {
    border-bottom: 1px solid #ddd;
  }

  .reference {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-align: left;
    line-height: 1.5em;
    margin: 40px;
    letter-spacing: 1px;
  }

  .card p {
    text-align: left;
  }

  .rightcolumn{
    background-color: white;
  }
</style>

<div class="header">
  <h1>Chapter 1 & Chapter 2: Introduction Of Machine Learning</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <article>
        <p>Data has been in our life for a long time. Our brain is a super computer itself.</p>
        <p>Machine learning focuses on teaching computers how to use data to solve a problem, while data mining focuses on teaching computers to identify patterns that humans then use to solve a problem. （Lantz, Brett. Machine Learning with R -
          Second Edition - Deliver Data Insights with R and Predictive Analytics (p. 3). Packt Publishing. Kindle Edition.）</p>
        <p>Basic machine learning algorithms that are employed to teach computers to perform these tasks. （Lantz, Brett. Machine Learning with R - Second Edition - Deliver Data Insights with R and Predictive Analytics (p. 5). Packt Publishing.
          Kindle Edition.）</p>
        <p>Heuristics, which are educated guesses about where to find the most useful inferences. （Lantz, Brett. Machine Learning with R - Second Edition - Deliver Data Insights with R and Predictive Analytics (p. 13). Packt Publishing. Kindle
          Edition.）</p>
        <p><b>Supervised and unsupervised learning.</b>
          Supervised learning is mostly used for predictive model and classification. In supervised model, model is given a clear path to learn and clear evaluation of how well the model performs. Examples of supervised model: classify spam in
          emails and predict housing price in certain areas. Linear regression and logic trees can be used in supervised model.</p>

    <p><b>Unsupervised learning.</b>
      Unsupervised learning is a descriptive model. No target to learn.Example: market basket analysis, pattern discovery and clustering.</p>
    <p>I found most of problems in real world can be analyzed by supervised model.</p>
    </div>
    </article>

  </div>
  <div class="rightcolumn">
    <div class="card">
     <img src="img/book_4.jpg">
    </div>
  </div>
</div>

<div id="footer">

  <p>&copy; Copyright 2022</p>
</div>
</body>
</html>
