<!DOCTYPE html>
<html>
<div id='header'>
  <h1>Jia le Xian</h1>

  <ul id="nav">
    <li><a href='index.html' class="chosen">All</a>
    <li>
    <li><a href='machinelearning.html'>Machine Learning</a></li>

    <li><a href='ux.html'>UX Design</a></li>
    <li><a href='learning.html'>Learning</a></li>

  </ul>
</div>

<head>
  <title>JialeXian</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/blog.css">

  <meta name="theme-color" content="#ffffff">
</head>
<style>
  article {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-align: left;
    line-height: 1.5em;
    margin-top: 20px;
    letter-spacing: 1px;
  }

  #featuredimg {
    margin: 0px;
  }

  .supportingimg {
    margin: auto;
    display: block;
    padding: 20px;
  }

  article p {
    margin: 10px;
  }

  table {
    margin: auto;
    display: block;
    margin-left: 300px;
  }

  th,
  td {
    border-bottom: 1px solid #ddd;
  }


  .card p {
    text-align: left;
  }

  .mySlides {
    display: none;
  }

  .display-container {
    margin: auto;
    display: block;
    width: 400px;
  }

  #chapterlist a {
    display: block;
    text-align: center;

  }

  #chapterlist {
    margin: 0px;
    display: block;
    width: 100%;
    padding: 20px;
  }
</style>
<ul id="chapterlist">
  <li><a href='ch1.html'>Chapter 1 & 2: Introduction Of Machine Learning</a>
  <li>
  <li><a href='ch3.html'>Chapter 3: K-NN Algorithm</a></li>
  <li><a href='ch4.html'>Chapter 4: Naive Bayes</a></li>
  <li><a href='ch5.html'>Chapter 5: Decision Trees</a></li>
  <li><a href='ch7.html'>Chapter 7: Neural Networks & Support Vector Machines</a></li>
  <li><a href='ch8.html'>Chapter 8: Market Basket Analysis</a></li>
  <li><a href='ch9.html'>Chapter 9: Finding Groups of Data Clustering with K-means</a></li>
  <li><a href='ch10.html'>Chapter 10: How To Evaluate Performance</a></li>
  <li><a href='ch11.html'>Chapter 11: Improve Performance</a></li>
</ul>

</div>

<div id="footer">
  <p>&copy; Copyright 2018</p>
</div>

</body>

</html>
